<UserControl x:Class="SnowRunnerTuningShop.Views.GearboxTuningView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:loc="clr-namespace:SnowRunnerTuningShop.Localization"
             mc:Ignorable="d"
             d:DesignHeight="560"
             d:DesignWidth="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Expander Grid.Row="0"
                  Style="{StaticResource CollapsibleCardExpanderStyle}"
                  Header="{x:Static loc:UiText+Gearbox.GlobalMultipliersTitle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="0,0,12,0">
                    <TextBlock x:Name="FuelMultiplierLabel"
                               Text="{x:Static loc:UiText+Gearbox.FuelMultiplierDefault}"
                               Foreground="{DynamicResource TextFillColorPrimaryBrush}"/>
                    <Slider x:Name="FuelMultiplierSlider"
                            Minimum="0"
                            Maximum="8"
                            Value="4"
                            TickFrequency="1"
                            IsSnapToTickEnabled="True"
                            ValueChanged="MultiplierSlider_ValueChanged"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Margin="12,0,12,0">
                    <TextBlock x:Name="IdleMultiplierLabel"
                               Text="{x:Static loc:UiText+Gearbox.IdleMultiplierDefault}"
                               Foreground="{DynamicResource TextFillColorPrimaryBrush}"/>
                    <Slider x:Name="IdleMultiplierSlider"
                            Minimum="0"
                            Maximum="8"
                            Value="4"
                            TickFrequency="1"
                            IsSnapToTickEnabled="True"
                            ValueChanged="MultiplierSlider_ValueChanged"/>
                </StackPanel>

                <StackPanel Grid.Column="2" Margin="12,0,12,0">
                    <TextBlock x:Name="AwdMultiplierLabel"
                               Text="{x:Static loc:UiText+Gearbox.AwdMultiplierDefault}"
                               Foreground="{DynamicResource TextFillColorPrimaryBrush}"/>
                    <Slider x:Name="AwdMultiplierSlider"
                            Minimum="0"
                            Maximum="8"
                            Value="4"
                            TickFrequency="1"
                            IsSnapToTickEnabled="True"
                            ValueChanged="MultiplierSlider_ValueChanged"/>
                </StackPanel>

                <StackPanel Grid.Column="3" VerticalAlignment="Center">
                    <Button Content="{x:Static loc:UiText+Gearbox.Apply}"
                            Padding="14,8"
                            Click="ApplyMultipliersButton_Click"/>
                </StackPanel>
            </Grid>
        </Expander>

        <Border Grid.Row="1"
                Background="{DynamicResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="8"
                Padding="12"
                Margin="0,0,0,12">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="280" MinWidth="180"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Button Content="{x:Static loc:UiText+Gearbox.SaveIndividualChanges}"
                            Padding="14,8"
                            Margin="0,0,8,0"
                            Click="SaveIndividualButton_Click"/>
                    <Button x:Name="RestoreGearboxesButton"
                            Content="{x:Static loc:UiText+Gearbox.RestoreGearboxesToBaseline}"
                            Padding="14,8"
                            Margin="0,0,8,0"
                            Click="RestoreGearboxesButton_Click"/>
                    <Button Content="{x:Static loc:UiText+Gearbox.RefreshList}"
                            Padding="14,8"
                            Click="ReloadButton_Click"/>
                </StackPanel>

                <Grid Grid.Column="1" Margin="16,0,0,0" VerticalAlignment="Center">
                    <TextBox x:Name="FilterTextBox"
                             Padding="10,7"
                             VerticalContentAlignment="Center"
                             TextChanged="FilterTextBox_TextChanged"/>
                    <TextBlock x:Name="FilterPlaceholder"
                               Text="{x:Static loc:UiText+Gearbox.FilterPlaceholder}"
                               Margin="14,0,0,0"
                               VerticalAlignment="Center"
                               Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                               IsHitTestVisible="False"/>
                </Grid>
            </Grid>
        </Border>

        <DataGrid x:Name="GearboxesGrid"
                  Grid.Row="2"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  IsReadOnly="False"
                  HeadersVisibility="Column"
                  GridLinesVisibility="Horizontal">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static loc:UiText+Gearbox.CategoryColumn}" Binding="{Binding Category}" Width="70" IsReadOnly="True"
                                    ElementStyle="{StaticResource TuningGridTextElementStyle}"/>
                <DataGridTextColumn Header="{x:Static loc:UiText+Gearbox.NameColumn}" Binding="{Binding DisplayName}" Width="160" IsReadOnly="True"
                                    ElementStyle="{StaticResource TuningGridTextElementStyle}"/>
                <DataGridTextColumn Header="{x:Static loc:UiText+Gearbox.UsedByColumn}" Binding="{Binding UsedBy}" Width="200" MinWidth="120" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource TuningGridTextElementStyle}">
                            <Setter Property="ToolTip" Value="{Binding UsedByTooltip}"/>
                            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static loc:UiText+Gearbox.PriceColumn}" Binding="{Binding Price}" Width="80" IsReadOnly="True"
                                    ElementStyle="{StaticResource TuningGridTextElementStyle}"/>
                <DataGridTextColumn Header="{x:Static loc:UiText+Gearbox.FuelColumn}" Binding="{Binding FuelConsumption, Converter={StaticResource InvariantDoubleConverter}, UpdateSourceTrigger=LostFocus}" Width="90"
                                    ElementStyle="{StaticResource TuningGridTextElementStyle}"
                                    EditingElementStyle="{StaticResource TuningGridTextEditingStyle}"/>
                <DataGridTextColumn Header="{x:Static loc:UiText+Gearbox.IdleColumn}" Binding="{Binding IdleFuelModifier, Converter={StaticResource InvariantDoubleConverter}, UpdateSourceTrigger=LostFocus}" Width="90"
                                    ElementStyle="{StaticResource TuningGridTextElementStyle}"
                                    EditingElementStyle="{StaticResource TuningGridTextEditingStyle}"/>
                <DataGridTextColumn Header="{x:Static loc:UiText+Gearbox.AwdColumn}" Binding="{Binding AwdConsumptionModifier, Converter={StaticResource InvariantDoubleConverter}, TargetNullValue='', UpdateSourceTrigger=LostFocus}" Width="100"
                                    ElementStyle="{StaticResource TuningGridTextElementStyle}"
                                    EditingElementStyle="{StaticResource TuningGridTextEditingStyle}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
