<UserControl x:Class="SnowRunnerTuningShop.Views.TireTuningView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:loc="clr-namespace:SnowRunnerTuningShop.Localization"
             mc:Ignorable="d"
             d:DesignHeight="560"
             d:DesignWidth="1100">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Expander Grid.Row="0"
                  Style="{StaticResource CollapsibleCardExpanderStyle}"
                  Header="{x:Static loc:UiText+Tires.GlobalMultipliersTitle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="0,0,12,0">
                    <TextBlock x:Name="OnRoadFrictionMultiplierLabel"
                               Text="{x:Static loc:UiText+Tires.OnRoadFrictionMultiplierDefault}"
                               Foreground="{DynamicResource TextFillColorPrimaryBrush}"/>
                    <Slider x:Name="OnRoadFrictionMultiplierSlider"
                            Minimum="0"
                            Maximum="8"
                            Value="4"
                            TickFrequency="1"
                            IsSnapToTickEnabled="True"
                            ValueChanged="MultiplierSlider_ValueChanged"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Margin="12,0,12,0">
                    <TextBlock x:Name="OffRoadFrictionMultiplierLabel"
                               Text="{x:Static loc:UiText+Tires.OffRoadFrictionMultiplierDefault}"
                               Foreground="{DynamicResource TextFillColorPrimaryBrush}"/>
                    <Slider x:Name="OffRoadFrictionMultiplierSlider"
                            Minimum="0"
                            Maximum="8"
                            Value="4"
                            TickFrequency="1"
                            IsSnapToTickEnabled="True"
                            ValueChanged="MultiplierSlider_ValueChanged"/>
                </StackPanel>

                <StackPanel Grid.Column="2" Margin="12,0,12,0">
                    <TextBlock x:Name="MudFrictionMultiplierLabel"
                               Text="{x:Static loc:UiText+Tires.MudFrictionMultiplierDefault}"
                               Foreground="{DynamicResource TextFillColorPrimaryBrush}"/>
                    <Slider x:Name="MudFrictionMultiplierSlider"
                            Minimum="0"
                            Maximum="8"
                            Value="4"
                            TickFrequency="1"
                            IsSnapToTickEnabled="True"
                            ValueChanged="MultiplierSlider_ValueChanged"/>
                </StackPanel>

                <CheckBox x:Name="GlobalIgnoreIceCheckBox"
                          Grid.Column="3"
                          Content="{x:Static loc:UiText+Tires.IgnoreIceAll}"
                          VerticalAlignment="Center"
                          Margin="12,0,16,0"
                          Foreground="{DynamicResource TextFillColorPrimaryBrush}"/>

                <StackPanel Grid.Column="4" VerticalAlignment="Center">
                    <Button Content="{x:Static loc:UiText+Tires.Apply}"
                            Padding="14,8"
                            Click="ApplyMultipliersButton_Click"/>
                </StackPanel>
            </Grid>
        </Expander>

        <Border Grid.Row="1"
                Background="{DynamicResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="8"
                Padding="12"
                Margin="0,0,0,12">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="280" MinWidth="180"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Button Content="{x:Static loc:UiText+Tires.SaveIndividualChanges}"
                            Padding="14,8"
                            Margin="0,0,8,0"
                            Click="SaveIndividualButton_Click"/>
                    <Button x:Name="RestoreTiresButton"
                            Content="{x:Static loc:UiText+Tires.RestoreTiresToBaseline}"
                            Padding="14,8"
                            Margin="0,0,8,0"
                            Click="RestoreTiresButton_Click"/>
                    <Button Content="{x:Static loc:UiText+Tires.RefreshList}"
                            Padding="14,8"
                            Click="ReloadButton_Click"/>
                </StackPanel>

                <Grid Grid.Column="1" Margin="16,0,0,0" VerticalAlignment="Center">
                    <TextBox x:Name="FilterTextBox"
                             Padding="10,7"
                             VerticalContentAlignment="Center"
                             TextChanged="FilterTextBox_TextChanged"/>
                    <TextBlock x:Name="FilterPlaceholder"
                               Text="{x:Static loc:UiText+Tires.FilterPlaceholder}"
                               Margin="14,0,0,0"
                               VerticalAlignment="Center"
                               Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                               IsHitTestVisible="False"/>
                </Grid>
            </Grid>
        </Border>

        <DataGrid x:Name="TiresGrid"
                  Grid.Row="2"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  IsReadOnly="False"
                  HeadersVisibility="Column"
                  GridLinesVisibility="Horizontal">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static loc:UiText+Tires.CategoryColumn}" Binding="{Binding Category}" Width="70" IsReadOnly="True"
                                    ElementStyle="{StaticResource TuningGridTextElementStyle}"/>
                <DataGridTextColumn Header="{x:Static loc:UiText+Tires.NameColumn}" Binding="{Binding DisplayName}" Width="160" IsReadOnly="True"
                                    ElementStyle="{StaticResource TuningGridTextElementStyle}"/>
                <DataGridTextColumn Header="{x:Static loc:UiText+Tires.UsedByColumn}" Binding="{Binding UsedBy}" Width="200" MinWidth="120" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource TuningGridTextElementStyle}">
                            <Setter Property="ToolTip" Value="{Binding UsedByTooltip}"/>
                            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static loc:UiText+Tires.PriceColumn}" Binding="{Binding Price}" Width="80" IsReadOnly="True"
                                    ElementStyle="{StaticResource TuningGridTextElementStyle}"/>
                <DataGridTextColumn Header="{x:Static loc:UiText+Tires.OnRoadFrictionColumn}" Binding="{Binding OnRoadFriction, StringFormat=0.##, UpdateSourceTrigger=PropertyChanged}" Width="90"
                                    ElementStyle="{StaticResource TuningGridTextElementStyle}"
                                    EditingElementStyle="{StaticResource TuningGridTextEditingStyle}"/>
                <DataGridTextColumn Header="{x:Static loc:UiText+Tires.OffRoadFrictionColumn}" Binding="{Binding OffRoadFriction, StringFormat=0.##, UpdateSourceTrigger=PropertyChanged}" Width="90"
                                    ElementStyle="{StaticResource TuningGridTextElementStyle}"
                                    EditingElementStyle="{StaticResource TuningGridTextEditingStyle}"/>
                <DataGridTextColumn Header="{x:Static loc:UiText+Tires.MudFrictionColumn}" Binding="{Binding MudFriction, StringFormat=0.##, UpdateSourceTrigger=PropertyChanged}" Width="80"
                                    ElementStyle="{StaticResource TuningGridTextElementStyle}"
                                    EditingElementStyle="{StaticResource TuningGridTextEditingStyle}"/>
                <DataGridCheckBoxColumn Header="{x:Static loc:UiText+Tires.IgnoreIceColumn}"
                                       Binding="{Binding IgnoreIce, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                       Width="100"
                                       ElementStyle="{StaticResource TuningGridCheckBoxElementStyle}"
                                       EditingElementStyle="{StaticResource TuningGridCheckBoxElementStyle}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
