<UserControl x:Class="SnowRunnerTuningShop.Views.WinchTuningView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:loc="clr-namespace:SnowRunnerTuningShop.Localization"
             mc:Ignorable="d"
             d:DesignHeight="560"
             d:DesignWidth="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Expander Grid.Row="0"
                  Style="{StaticResource CollapsibleCardExpanderStyle}"
                  Header="{x:Static loc:UiText+Winch.GlobalMultipliersTitle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="0,0,12,0">
                    <TextBlock x:Name="LengthMultiplierLabel"
                               Text="{x:Static loc:UiText+Winch.LengthMultiplierDefault}"
                               Foreground="{DynamicResource TextFillColorPrimaryBrush}"/>
                    <Slider x:Name="LengthMultiplierSlider"
                            Minimum="0"
                            Maximum="8"
                            Value="4"
                            TickFrequency="1"
                            IsSnapToTickEnabled="True"
                            ValueChanged="LengthMultiplierSlider_ValueChanged"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Margin="12,0,12,0">
                    <TextBlock x:Name="StrengthMultiplierLabel"
                               Text="{x:Static loc:UiText+Winch.StrengthMultiplierDefault}"
                               Foreground="{DynamicResource TextFillColorPrimaryBrush}"/>
                    <Slider x:Name="StrengthMultiplierSlider"
                            Minimum="0"
                            Maximum="8"
                            Value="4"
                            TickFrequency="1"
                            IsSnapToTickEnabled="True"
                            ValueChanged="StrengthMultiplierSlider_ValueChanged"/>
                </StackPanel>

                <StackPanel Grid.Column="2" VerticalAlignment="Center">
                    <CheckBox x:Name="AutonomousAllCheckBox"
                              Content="{x:Static loc:UiText+Winch.AutonomousAll}"
                              Margin="0,0,0,8"/>
                    <Button x:Name="ApplyMultipliersButton"
                            Content="{x:Static loc:UiText+Winch.Apply}"
                            Padding="14,8"
                            Click="ApplyMultipliersButton_Click"/>
                </StackPanel>
            </Grid>
        </Expander>

        <Border Grid.Row="1"
                Background="{DynamicResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="8"
                Padding="12"
                Margin="0,0,0,12">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="280" MinWidth="180"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Button x:Name="SaveIndividualButton"
                            Content="{x:Static loc:UiText+Winch.SaveIndividualChanges}"
                            Padding="14,8"
                            Margin="0,0,8,0"
                            Click="SaveIndividualButton_Click"/>
                    <Button x:Name="RestoreWinchesButton"
                            Content="{x:Static loc:UiText+Winch.RestoreWinchesToBaseline}"
                            Padding="14,8"
                            Margin="0,0,8,0"
                            Click="RestoreWinchesButton_Click"/>
                    <Button Content="{x:Static loc:UiText+Winch.RefreshList}"
                            Padding="14,8"
                            Click="ReloadButton_Click"/>
                </StackPanel>

                <Grid Grid.Column="1" Margin="16,0,0,0" VerticalAlignment="Center">
                    <TextBox x:Name="FilterTextBox"
                             Padding="10,7"
                             VerticalContentAlignment="Center"
                             TextChanged="FilterTextBox_TextChanged"/>
                    <TextBlock x:Name="FilterPlaceholder"
                               Text="{x:Static loc:UiText+Winch.FilterPlaceholder}"
                               Margin="14,0,0,0"
                               VerticalAlignment="Center"
                               Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                               IsHitTestVisible="False"/>
                </Grid>
            </Grid>
        </Border>

        <DataGrid x:Name="WinchesGrid"
                  Grid.Row="2"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  IsReadOnly="False"
                  HeadersVisibility="Column"
                  GridLinesVisibility="Horizontal">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static loc:UiText+Winch.CategoryColumn}" Binding="{Binding Category}" Width="90" IsReadOnly="True"
                                    ElementStyle="{StaticResource TuningGridTextElementStyle}"/>
                <DataGridTextColumn Header="{x:Static loc:UiText+Winch.NameColumn}" Binding="{Binding DisplayName}" Width="220" IsReadOnly="True"
                                    ElementStyle="{StaticResource TuningGridTextElementStyle}"/>
                <DataGridTextColumn Header="{x:Static loc:UiText+Winch.PriceColumn}" Binding="{Binding Price}" Width="80" IsReadOnly="True"
                                    ElementStyle="{StaticResource TuningGridTextElementStyle}"/>
                <DataGridTextColumn Header="{x:Static loc:UiText+Winch.LengthColumn}"
                                    Binding="{Binding Length, Converter={StaticResource InvariantDoubleConverter}, UpdateSourceTrigger=LostFocus}"
                                    Width="90"
                                    ElementStyle="{StaticResource TuningGridTextElementStyle}"
                                    EditingElementStyle="{StaticResource TuningGridTextEditingStyle}"/>
                <DataGridTextColumn Header="{x:Static loc:UiText+Winch.StrengthColumn}"
                                    Binding="{Binding StrengthMult, Converter={StaticResource InvariantDoubleConverter}, UpdateSourceTrigger=LostFocus}"
                                    Width="80"
                                    ElementStyle="{StaticResource TuningGridTextElementStyle}"
                                    EditingElementStyle="{StaticResource TuningGridTextEditingStyle}"/>
                <DataGridCheckBoxColumn Header="{x:Static loc:UiText+Winch.AutonomousColumn}"
                                       Binding="{Binding IsAutonomous, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                       Width="100"
                                       ElementStyle="{StaticResource TuningGridCheckBoxElementStyle}"
                                       EditingElementStyle="{StaticResource TuningGridCheckBoxElementStyle}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
